<!DOCTYPE html>
<!--If you want to creat the text to develop in the bar as it passes
use the fill bar class-->
<html lang="en">

<head>
    <title>VAPORWAVE_TV</title>
</head>
<body>
    <body background="https://i.redd.it/8ncj88qz0evy.jpg"> 
    
   
    <div class="bar-container">
            <div class="bar" />
            <p1> P R O G R E S S - T I M E:が T H R E E - TWO /%ら ONE /S TERMINATED
            </p1>
    </div>
    <button onclick='fillbar(2)'>ひらがなhack</button>
    <!--<img src="https://i.pinimg.com/originals/91/5c/25/915c25ebed3b0f07f1300171612c5faa.png" width="300px" height="200px">-->
    <!--Animation for the bar-->
<script>
    function fillbar(seconds) {
        console.log('clicked');
        const bar=document.querySelector('.bar'); //Selects the bar for the animation
        let atPercent =0;
        const interval = setInterval(() => {
            bar.style.width = atPercent + '%';
            atPercent++;
                 console.log('running at', atPercent);
                    if (atPercent >= 100){
                        clearInterval(interval);//stops the interval with a limit
                    }
                
                }, (seconds * 1000) / 100)            
        }
    </script>
<!--Style section for banner and scroll text-->
<style>
        p {
            font-family: fantasy;
        }
        body {
            background-color: lightcyan;
        }
        .bar-container {
            width: 562px;
            height: 30px;
            margin: '40px';
            background-color:rgb(17, 4, 134);
            border-color: red;
        }
        .bar {
            background-color:magenta;
            height: 100%;
            width: 0%;
        }
    #Text Scroller
        canvas{border: 1px solid #bbb;}
            .subdiv{width: 320px;}
            .text{margin: auto; width: 290px;}    
</style>

    <iframe width="660" height="415" style="position:relative" src="https://www.youtube.com/embed/oBvnA6V8TIU?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<script type="text/javascript">
    var can, ctx, step, steps = 0,
          delay = 20;

    function init() {
        can = document.getElementById("MyCanvas1");
        ctx = can.getContext("2d");
        ctx.fillStyle = "blue";
        ctx.font = "20pt Verdana";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        step = 0;
        steps = can.width + 50;
        RunTextLeftToRight();
    }

    function RunTextLeftToRight() {
        step++;
        ctx.clearRect(0, 0, can.width, can.height);
        ctx.save();
        ctx.translate(step, can.height / 2);
        ctx.fillText("Wこのらいおんおいらのこ わたしまけましたわ 振り仮名 ", 0, 0);
        ctx.restore();
        if (step == steps)
            step = 0;
        if (step < steps)
            var t = setTimeout('RunTextLeftToRight()', delay);
    }
</script>

</head>
<body onload="init();">
<div class="subdiv">
    <canvas id="MyCanvas1" width="800" height="200">
This browser or document mode doesn't support canvas object</canvas>

    </p>
</div>

</body>

